
.hawkular-metrics-chart {
	background-color: #f0f0f0;
	border: 1px solid #bababa;
	padding: 5px 0px;
	margin: 3px 0px;
	.btn-remove-chart {
		position: absolute;
		right: 5px;
	    padding: 0px 4px;
	    font-size: 20px;
	    line-height: 1;
	}
}
